# BBSI

./: .dockerignore  .gitignore  .pre-commit-config.yaml  MEGA_MENU.sql  MEGA_MENU_V2.sql  MEGA_MENU_V3.sql  MEGA_MENU_V4.sql  OAUTH_SQL.txt  README.md  USER_06112019.sql  USER_MGMT_SCRIPT.sql  USER_ROLES.sql  appoptics-java.sh  commit-msg  package.Dockerfile  pom.xml  prod.dockerfile  release.Dockerfile
Create_Scripts - Master/: Dashboard_create_scripts.sql  Emp_Mgmt_create_scripts.sql  Employeehire_create_scripts.sql  Integration_Mgmt_create_scripts.sql  Notifications_create_scripts.sql  Ref_mgmt_create_scripts.sql  Reports_Mgmt_create_scripts.sql  Reports_create_scripts.sql  User_Mgmt_create_scripts.sql
Create_Scripts - Release1.0/: Dashboard_create_scripts.sql  Emp_Mgmt_create_scripts.sql  Employeehire_create_scripts.sql  Integration_Mgmt_create_scripts.sql  Notifications_create_scripts.sql  Ref_mgmt_create_scripts.sql  User_Mgmt_create_scripts_Release1.0.sql
src/main/java/com/bbsi/platform/user/: UserApplication.java  UserWebConfig.java
src/main/java/com/bbsi/platform/user/businessservice/impl/: AccessTerminationBusinessServiceImpl.java  EmployeeInvitationBusinessServiceImpl.java  FeatureCodeBusinessServiceImpl.java  MappingBusinessServiceImpl.java  MenuBusinessServiceImpl.java  PasswordBusinessServiceImpl.java  RbacBusinessServiceImpl.java  UserBusinessServiceImpl.java  UserFilterConfigBusinessServiceImpl.java
src/main/java/com/bbsi/platform/user/businessservice/intf/: AccessTerminationBusinessService.java  EmployeeInvitationBusinessService.java  FeatureCodeBusinessService.java  MappingBusinessService.java  MenuBusinessService.java  MenuFavouriteBusinessService.java  PasswordBusinessService.java  RbacBusinessService.java  UserBusinessService.java  UserFilterConfigBusinessService.java
src/main/java/com/bbsi/platform/user/cache/: FeatureCodeCacheService.java  FeatureCodeCacheServiceImpl.java  MenuCacheService.java  MenuCacheServiceImpl.java  UserProfileCacheService.java  UserProfileCacheServiceImpl.java
src/main/java/com/bbsi/platform/user/config/: BBSIAppCORSFilter.java  CustomPasswordEncoder.java  GenericMessagePublisher.java  RedisConfiguration.java  ResourceServerConfiguration.java  RestAuthenticationEntryPoint.java  TokenAdvice.java
src/main/java/com/bbsi/platform/user/mapper/: AccessTerminationMapper.java  EmployeeInvitationMapper.java  FeatureCodeMapper.java  RbacMapper.java  UserClientMapper.java  UserFilterConfigMapper.java  UserFilterConfigValueMapper.java  UserToolbarSettingsMapperV2.java  UsersMapper.java
src/main/java/com/bbsi/platform/user/model/: AccessTermination.java  ClientMaster.java  ClientRole.java  EmployeeInvitation.java  EntityBase.java  EntityListener.java  FeatureCode.java  Mapping.java  Menu.java  Privilege.java  PrivilegeMapping.java  RbacEntity.java  ResetPasswordRequest.java  ServiceRegistry.java  UserClients.java  UserCostCenterAssociation.java  UserFilterConfig.java  UserFilterConfigValue.java  UserPrivilegeView.java  UserSecurity.java  UserToolbarSettings.java  Users.java  UsersPasswords.java
src/main/java/com/bbsi/platform/user/repository/: AccessTerminationRepository.java  ClientMasterRepository.java  ClientRoleRepository.java  EmployeeInvitationRepository.java  FeatureCodeRepository.java  MappingRepository.java  MenuRepository.java  PrivilegeMappingRepository.java  PrivilegeRepository.java  RbacRepository.java  ResetPasswordRequestRepository.java  UserClientsRepository.java  UserCostCenterAssociationRepository.java  UserFilterConfigRepository.java  UserFilterConfigValueRepository.java  UserFilterRepository.java  UserToolbarSettingsRepositoryV2.java  UsersPasswordsRepository.java  UsersRepository.java
src/main/java/com/bbsi/platform/user/utils/: FeatureGroupSorter.java  MethodNames.java  Utils.java
src/main/java/com/bbsi/platform/user/web/resource/v1/: AccessTerminationResource.java  EmployeeInvitationResource.java  FeatureCodeResource.java  MappingResource.java  MenuResource.java  PasswordResource.java  RbacResource.java  UserFilterConfigResource.java  UserResource.java
src/main/resources/: application-azure_alt_dev.yml  application-azure_alt_qa.yml  application-azure_dev.yml  application-azure_mobile.yml  application-azure_perf.yml  application-azure_prdspt.yml  application-azure_prod.yml  application-azure_qa.yml  application-azure_trng.yml  application.yml  logger.properties
src/test/java/com/bbsi/platform/user/businessservice/impl/: AccessTerminationBusinessServiceImplTest.java  EmployeeInvitationBusinessServiceImplTest.java  FeatureCodeBusinessServiceImplTest.java  MappingBusinessServiceImplTest.java  MenuBusinessServiceImplTest.java  PasswordBusinessServiceImplTest.java  RbacBusinessServiceImplTest.java  UserBusinessServiceImplTest.java  UserFilterConfigBusinessServiceImplTest.java
src/test/java/com/bbsi/platform/user/cache/: FeatureCodeCacheServiceImplTest.java  MenuCacheServiceImplTest.java  UserProfileCacheServiceImplTest.java
src/test/java/com/bbsi/platform/user/utils/: FeatureGroupSorterTest.java
src/test/java/com/bbsi/platform/user/web/resource/v1/: AccessTerminationResourceTest.java  EmployeeInvitationResourceTest.java  FeatureCodeResourceTest.java  MappingResourceTest.java  MenuResourceTest.java  PasswordResourceTest.java  RbacResourceTest.java  UserFilterConfigResourceTest.java  UserResourceTest.java
