<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.3.2.RELEASE</version>
      <relativePath />
   </parent>
   <groupId>com.bbsi.platform</groupId>
   <artifactId>user-management-R1320</artifactId>
    <version>${VERSION_NUMBER}</version>
   <name>User Management</name>
   <description>BBSI :: User Management</description>
   <properties>
      <VERSION_NUMBER>1.0-SNAPSHOT</VERSION_NUMBER>
      <releaseRepoUrl>https://pkgs.dev.azure.com/bbsi/_packaging/qa-release/maven/v1</releaseRepoUrl>
      <snapshotRepoUrl>https://pkgs.dev.azure.com/bbsi/f3d8de9c-f3c0-4d3f-a74c-022e52df738d/_packaging/snapshotrepo/maven/v1</snapshotRepoUrl>
      <deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
      <releaseRepoId>release</releaseRepoId>
      <snapshotRepoId>snapshotrepo</snapshotRepoId>
      <deployRepoId>${releaseRepoId}</deployRepoId>
      <isRelease>true</isRelease>
      <oauth-authentication-version>RELEASE</oauth-authentication-version>
      <common-utils-version>RELEASE</common-utils-version>
      <maven-compiler.version>3.7.0</maven-compiler.version>
      <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
      <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
      <jedis.version>3.3.0</jedis.version>
      <java.version>11</java.version>
      <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
      <mssql-jdbc-version>8.4.0.jre11</mssql-jdbc-version>
      <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
      <org.lombok.version>1.18.4</org.lombok.version>
      <jacoco.version>0.8.3</jacoco.version>
      <io.jwt.version>0.9.1</io.jwt.version>
      <log4j2.version>2.17.0</log4j2.version>
	  <sonar.host.url>http://10.0.4.9:9000</sonar.host.url>
      <sonar.coverage.exclusions> 
	      **/enums/**/*,
	      **/dto/**/*,
	      **/*DTO.java,
	      **/model/**/*,
	      **/mapper/**/*,
	      **/repository/**/*,
	      **/config/**/*
      </sonar.coverage.exclusions>
   </properties>
   <dependencies>
     	<!-- Dependencies to generate online Swagger API documentation -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-security</artifactId>
			<version>1.5.0</version>
		</dependency>	
      <dependency>
         <groupId>com.bbsi.platform</groupId>
         <artifactId>oauth-authentication-R1320</artifactId>
         <version>${oauth-authentication-version}</version>
      </dependency>
      <dependency>
         <groupId>com.bbsi.platform</groupId>
         <artifactId>common-utils-R1320</artifactId>
         <version>${common-utils-version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
         <version>${spring.boot.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-security</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
         <groupId>com.microsoft.sqlserver</groupId>
         <artifactId>mssql-jdbc</artifactId>
         <version>${mssql-jdbc-version}</version>
      </dependency>
      <dependency>
         <groupId>org.mapstruct</groupId>
         <artifactId>mapstruct-jdk8</artifactId>
         <version>${org.mapstruct.version}</version>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${org.lombok.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet-api.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <version>${spring.boot.version}</version>
         <scope>test</scope>
      </dependency>
		<dependency>
		    <groupId>com.github.ua-parser</groupId>
		    <artifactId>uap-java</artifactId>
		    <version>1.4.3</version>
		</dependency>
		        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
            <version>2.3.3</version>
            <exclusions>
				<exclusion>
					<groupId>io.projectreactor.netty</groupId>
					<artifactId>reactor-netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
			    	<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
         <groupId>com.nimbusds</groupId>
         <artifactId>nimbus-jose-jwt</artifactId>
         <version>9.2</version>
        </dependency>
   </dependencies>
   <build>
      <plugins>
      	<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
         <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
       </plugin>
          <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>replace-pom-placeholder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
       </plugin>


         <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>makeAggregateBom</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <schemaVersion>1.1</schemaVersion>
               <includeBomSerialNumber>true</includeBomSerialNumber>
               <includeCompileScope>true</includeCompileScope>
               <includeProvidedScope>true</includeProvidedScope>
               <includeRuntimeScope>true</includeRuntimeScope>
               <includeSystemScope>true</includeSystemScope>
               <includeTestScope>false</includeTestScope>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven.deploy.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler.version}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
               <options>
                  <mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>
               </options>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <version>${org.lombok.version}</version>
                  </path>
                  <path>
                     <groupId>org.mapstruct</groupId>
                     <artifactId>mapstruct-processor</artifactId>
                     <version>${org.mapstruct.version}</version>
                  </path>
               </annotationProcessorPaths>
               <compilerArgs>
                  <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
                  <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
                  <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
               </compilerArgs>
            </configuration>
         </plugin>
         <!-- Jacoco plugin -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
               <execution>
                  <id>prepare-agent</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
               <execution>
                  <id>post-unit-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
                  <configuration>
                     <!-- Sets the path to the file which contains the execution data. -->
                     <dataFile>target/jacoco.exec</dataFile>
                     <!-- Sets the output directory for the code coverage report. -->
                     <outputDirectory>target/jacoco-ut</outputDirectory>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <systemPropertyVariables>
                  <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
               </systemPropertyVariables>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
            <id>snapshot-deploy-url-override</id>
            <activation>
                <property>
                    <name>!VERSION_NUMBER</name>
                </property>
            </activation>
            <properties>
                <deployRepoId>${snapshotRepoId}</deployRepoId>
                <deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>
                <isRelease>false</isRelease>
                <common-utils-version>${project.version}</common-utils-version>
                <oauth-authentication-version>${project.version}</oauth-authentication-version>

            </properties>
            </profile>

      <profile>
         <id>azure_dev</id>
         <repositories>
            <repository>
               <id>dev-azure-com-bbsi-bbsi-dev</id>
               <name>Snapshots Repo</name>
               <url>https://pkgs.dev.azure.com/bbsi/_packaging/bbsi-dev/maven/v1</url>
            </repository>
            <repository>
               <id>${releaseRepoId}</id>
               <name>Release Repo</name>
               <url>${releaseRepoUrl}</url>
            </repository>
				<repository>
  					<id>central</id>
  					<url>https://pkgs.dev.azure.com/bbsi/_packaging/central/maven/v1</url>	
  					<releases><enabled>true</enabled></releases>
  					<snapshots><enabled>false</enabled></snapshots>
				</repository>
   </repositories>
   <distributionManagement>
        <snapshotRepository>
            <id>dev-azure-com-bbsi-bbsi-dev</id>
            <name>Snapshots Repo</name>
            <url>https://pkgs.dev.azure.com/bbsi/_packaging/bbsi-dev/maven/v1</url>
         </snapshotRepository>
         <repository>
            <id>${releaseRepoId}</id>
            <name>Release Repo</name>
            <url>${releaseRepoUrl}</url>
         </repository>
    </distributionManagement>
			<pluginRepositories>
				<pluginRepository>
                  <id>central</id>
                     <url>https://pkgs.dev.azure.com/bbsi/_packaging/central/maven/v1</url>
                     <releases><enabled>true</enabled></releases>
                     <snapshots><enabled>false</enabled></snapshots>
               </pluginRepository>
            </pluginRepositories>
      </profile>
   </profiles>
</project>